# lsyiFramework

./: README.md  lsyiFramework.sln
db/: script.sql
lsyi.Autofac/: AutofacEngine.cs  IDependencyAutofacRegistrar.cs  lsyi.Autofac.csproj
lsyi.Core/: lsyi.Core.csproj
lsyi.Core/Dependency/: ContainerManager.cs  IContainerManager.cs
lsyi.Core/InfrastructureCore/: EngineContext.cs  IEngine.cs  ITypeFinder.cs  Singleton.cs  TypeFinder.cs  WebAppTypeFinder.cs
lsyi.Core/Utility/: Log.cs
lsyi.Data/: DependencyAutofacRegistrar.cs  lsyi.Data.csproj
lsyi.Data/Context/: LsyiObjectContext.cs
lsyi.Data/Repository/: IRepository.cs  Repository.cs
lsyi.Models/: lsyi.Models.csproj
lsyi.Models/SystemMoels/: Users.cs
lsyi.Ninject/: Class1.cs
lsyi.Services/: DependencyAutofacRegistrar.cs  lsyi.Services.csproj
lsyi.Services/Blog/: IUsersServies.cs  UsersServies.cs
lsyi.Services/Demo/: ITest.cs  TestService.cs
lsyi.Web/: Program.cs  Startup.cs  lsyi.Web.csproj
lsyi.Web/Controllers/: HomeController.cs
lsyi.Web/Log/: lsy-framework-log.txt
lsyi.Web/Properties/: launchSettings.json
lsyi.Web/Views/: _ViewImports.cshtml
lsyi.Web/Views/Home/: Index.cshtml
lsyi.Web/Views/Shared/: _Layout.cshtml
